<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.woodee</groupId>
    <artifactId>jpa-basic</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--
    JPA 초기 설정
    - 의존성 설정
        1. JPA 하이버네이트
        2. 사용할 데이터베이스 (여기서는 h2)
    - 표준 위치에 셋팅
        - resources - META-INF - persistence.xml
    - h2 실행
        1. h2 압축풀기 - cd bin - ./h2.sh 실행(권한 걸려있으면 참고해서 풀것)
        2. 접속 주소 > http://127.0.0.1:8082/

    -->

    <dependencies>
        <!--JPA 하이버네이트-->
        <!--
        * 하이버네이트의 버전을 맞추는 김영한님의 꿀팁
        - 현재 사용하는 스프링부트의 버전에 레퍼런스를 보면 org.hibernate 를 어떤 버전을 사용하고 있는지 나와있는데
          그 버전을 맞추는게 좋다.
        -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.4.12.Final</version>
            <type>pom</type>
        </dependency>

        <!--H2 데이터베이스-->
        <!--H2 버전은 다운로드 받은 버전과 맞춰야한다.-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
    </dependencies>
</project>
